#version=RHEL8
# Install in text mode
text --non-interactive

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^minimal-environment
kexec-tools
curl
nano
wget
net-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=eth0 --gateway=10.77.10.1 --ip=10.77.10.21 --nameserver=1.1.1.1,8.8.8.8 --netmask=255.255.255.192 --ipv6=auto --activate
network  --hostname=centos-83-1.localdomain

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
# Partition clearing information  --initlabel
clearpart --all 
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part /boot/efi --fstype="efi" --ondisk=sda --size=1024 --fsoptions="umask=0077,shortname=winnt"
part pv.452 --fstype="lvmpv" --ondisk=sda --size=63486
volgroup cl --pesize=4096 pv.452
logvol / --fstype="xfs" --size=57339 --name=root --vgname=cl
logvol swap --fstype="swap" --size=6144 --name=swap --vgname=cl

# System timezone
timezone Europe/Berlin --isUtc

# Root password
rootpw --iscrypted $6$PzqplBydjlL9smt9$Sr4/fIOaArqQ3ErJW1x8sKYwpyZBbBE.4FrHy4Jv26Asif3R8H6ujyGlwiYygJkMJUSSX3X10Xh0kwG3u2H9P1
user --groups=wheel --name=admin --shell=/bin/bash --homedir=/home/admin --password=$6$JC8ATTTmu7ckDYiM$.bmD3EYixNE7Czr5093g4Fx3O2k5Yf2besWLEJiXWGrE3rO5Qnp4rx.f8s5azbp1bxOcnzveTQrNVkCK2tj6f/ --iscrypted --gecos="admin"
firewall --enabled
selinux --disabled

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# Reboot the node
reboot
